<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vikalp Kaushik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Cinzel:wght@700&family=Oswald:wght@600&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
	<div class="loader">
		<marquee behaviour="" direction="left" scrollamount="15">VIKALP KAUSHIK</marquee>
		<marquee behaviour="" direction="right" scrollamount="25">VIKALP KAUSHIK</marquee>
		<marquee behaviour="" direction="left" scrollamount="20">VIKALP KAUSHIK</marquee>
		<marquee behaviour="" direction="right" scrollamount="13">VIKALP KAUSHIK</marquee>
		<div class="intro">
			<h1 class="intro-title">HEY</h1>
		</div>
	</div>
				<div class="container">
                    
                    <div class="container-left">
                    	<div class="logo">vikalp</div>
                    	<div class="watermark1">VIKALP</div>
                    	<div class="watermark2">VIKALP</div>
                    	<div class="title"><span>I'm </span><br><span>Vikalp</span></div>
                    	<div class="slogan"><span>A Software and Web Developer</span></div>
                    	<div class="line"></div>
                    	<div class="line2"></div>
                    	<div class="buttons">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn btn2">See Projects</a>
                        </div>
                        <div class="social-media">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                        	<div class="scrollIndicator">
                        		<a href="#CV">
                        		<span></span>
                        		<span></span>
                        		<span></span>
                        		<a href="#CV">
                        	</div>
                    </div>
                    <div class="container-right-upper">
                    	<div class="right-upper">
                    		<div class="line3_1"></div>
                    	</div>
                    	<div class="line3"></div>
                    	<a href="#Contact"><div class="About"><span>About</span></div></a>
                    	<a href="#">
                    	<div class="menu-btn">
						        <span class="one"></span>
						        <span class="two"></span>
						        <span class="three"></span>
					    </div>
					    </a>
                    	<div class="container-right"></div>
                    	<div class="right-lower"></div>
                    </div>
                </div>
		
    <script type="text/javascript" src="script.js"></script>
</body>
</html>